<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox alignment="CENTER" prefHeight="306.0" prefWidth="281.0" spacing="20.0" stylesheets="@styles.css"
      xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.restaurantmanagement.Controllers.AuthorisationController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <Label text="Авторизация">
        <font>
            <Font size="14.0"/>
        </font>
    </Label>
    <Label fx:id="statusLabel"/>
    <TextField fx:id="usernameField" maxWidth="175.0" promptText="login"/>
    <PasswordField fx:id="passwordField" maxWidth="175.0" promptText="password"/>
    <Button fx:id="loginButton" onAction="#handleLogin" prefHeight="26.0" prefWidth="85.0" text="Войти"/>
    <Button onAction="#handleExit" prefHeight="30.0" prefWidth="85.0" text="Закрыть"/>
</VBox>
