<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.restaurantmanagement.Controllers.KitchenJob">
    <Label layoutX="282.0" layoutY="14.0" text="Заказы в очереди" />
    <TableView fx:id="cooking_table" layoutX="68.0" layoutY="47.0" prefHeight="366.0" prefWidth="564.0">
        <columns>
            <TableColumn fx:id="cooking_number_column" prefWidth="34.40002250671387" text="№" />
            <TableColumn fx:id="name_column" prefWidth="247.19995880126953" text="Название" />
            <TableColumn fx:id="type_column" prefWidth="162.39999389648438" text="Категория" />
            <TableColumn fx:id="status_column" prefWidth="108.0" text="Статус" />
        </columns>
    </TableView>
    <Button layoutX="213.0" layoutY="446.0" mnemonicParsing="false" onAction="#handleUpdateOrderStatus" prefHeight="40.0" prefWidth="170.0" text="Начать приготовление" userData="1">
        <cursor>
            <Cursor fx:constant="OPEN_HAND" />
        </cursor>
    </Button>
    <Button layoutX="26.0" layoutY="446.0" mnemonicParsing="false" onAction="#handeGetInfo" prefHeight="40.0" prefWidth="170.0" text="Рецепт блюда">
        <cursor>
            <Cursor fx:constant="OPEN_HAND" />
        </cursor>
    </Button>
    <Button layoutX="603.0" layoutY="446.0" mnemonicParsing="false" onAction="#handleLogout" prefHeight="40.0" text="Выйти">
        <cursor>
            <Cursor fx:constant="OPEN_HAND" />
        </cursor>
    </Button>
   <Button layoutX="405.0" layoutY="446.0" mnemonicParsing="false" onAction="#handleUpdateOrderStatus" prefHeight="40.0" prefWidth="170.0" text="Блюдо готово" userData="2">
      <cursor>
         <Cursor fx:constant="OPEN_HAND" />
      </cursor>
   </Button>
</AnchorPane>
