<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.*?>
<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
          prefWidth="600.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/19"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.example.restaurantmanagement.Controllers.WaiterUpdateController">
    <AnchorPane prefHeight="336.0" prefWidth="333.0" stylesheets="@styles.css">
        <TableView fx:id="order_table" layoutX="14.0" layoutY="29.0" prefHeight="317.0" prefWidth="300.0">
            <columns>
                <TableColumn fx:id="number_column" prefWidth="31.200014114379883" text="№"/>
                <TableColumn fx:id="name_column" prefWidth="119.1999740600586" text="Название"/>
                <TableColumn fx:id="category_column" prefWidth="75.0" text="Категория"/>
                <TableColumn fx:id="price_column" prefWidth="72.80001831054688" text="Цена"/>
            </columns>
        </TableView>
        <Label alignment="TOP_CENTER" layoutX="74.0" layoutY="6.0" prefHeight="18.0" prefWidth="202.0"
               text="Текущий заказ" textAlignment="CENTER"/>
        <Separator layoutX="319.0" layoutY="29.0" orientation="VERTICAL" prefHeight="300.0"/>
    </AnchorPane>
    <GridPane alignment="TOP_CENTER" prefHeight="336.0" prefWidth="266.0">
        <columnConstraints>
            <ColumnConstraints/>
            <ColumnConstraints/>
            <ColumnConstraints/>
            <ColumnConstraints/>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <cursor>
            <Cursor fx:constant="CLOSED_HAND"/>
        </cursor>
        <Button mnemonicParsing="false" text="Button" GridPane.columnIndex="4"/>
        <Button mnemonicParsing="false" text="Button" GridPane.columnIndex="5"/>
        <Button mnemonicParsing="false" text="Button" GridPane.columnIndex="4" GridPane.rowIndex="1"/>
        <Button mnemonicParsing="false" text="Button" GridPane.columnIndex="5" GridPane.rowIndex="1"/>
        <Button mnemonicParsing="false" text="Button" GridPane.columnIndex="4" GridPane.rowIndex="2"/>
        <Button mnemonicParsing="false" text="Button" GridPane.columnIndex="5" GridPane.rowIndex="2"/>
        <Button mnemonicParsing="false" text="Button" GridPane.columnIndex="4" GridPane.rowIndex="3"/>
        <Button mnemonicParsing="false" text="Button" GridPane.columnIndex="5" GridPane.rowIndex="3"/>
    </GridPane>
    <AnchorPane prefHeight="54.0" prefWidth="602.0" style="-fx-background-color: h;">
        <Label fx:id="totalCoseLabel" layoutX="99.0" layoutY="19.0" text="Label"/>
        <Button layoutX="513.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleNewOrder" text="Ready"/>
        <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleBack" text="Back"/>
    </AnchorPane>
</FlowPane>
